<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#F7E4BE"
            android:text="blablabla"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#F7E4BE" />

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:visibility="gone"
            android:src="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />
         <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:visibility="gone"
            android:text="blablabla"
            android:textStyle="bold" />
    </LinearLayout>

    <!--  -->
android:text="sdfkjbnlfnblfgbklfgnmlfgsbnlkfgxmnblkmxbkb mxfgkm kxm kmg lkmgk k gmh kmghlk  m lkgf lk l km lkk m kmklnm  km kmklhmlk lklkmglkm hlkmnkmgfm mlkgmlkgmfbklmlk mlgfmbklmgfklbm mgmkl"

</RelativeLayout>